# BarTender

./: README.md
BarTender/: BarTender.sln
BarTender/BarTender.Data/: BarTender.Data.csproj  BarTenderDBContext.cs
BarTender/BarTender.Data.Common/: BaseModel.cs
BarTender/BarTender.Data.Models/: BarTender.Data.Models.csproj  Drink.cs  DrinksIngredients.cs  DrinksIngredientsInfo.cs  Ingredient.cs  IngredientsInfo.cs  Order.cs  OrderDrink.cs  Review.cs  User.cs  UsersLikes.cs
BarTender/BarTender.Data.Models/Enums/: OrderStatus.cs
BarTender/BarTender.Data/Migrations/: 20210303085934_InitialCreate.Designer.cs  20210303085934_InitialCreate.cs  BarTenderDBContextModelSnapshot.cs
BarTender/BarTender.Web/: BarTender.Web.csproj  Program.cs  Startup.cs  appsettings.json
BarTender/BarTender.Web/Controllers/: AccountController.cs  ApiController.cs
BarTender/BarTender.Web/Helpers/: JwtSettings.cs  MappingConfiguration.cs
BarTender/BarTender.Web/Middlewares/: SeedAdminMiddleware.cs
BarTender/BarTender.Web/Middlewares/Extensions/: SeedAdminExtension.cs
BarTender/BarTender.Web/Models/Account/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
BarTender/BarTender.Web/Models/Account/ViewModels/: AuthenticationViewModel.cs
BarTender/BarTender.Web/Models/Common/: BadRequestViewModel.cs
BarTender/BarTender.Web/Properties/: launchSettings.json
